name=ESP32TimerInterrupt
version=2.3.0
author=Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=This library enables you to use Interrupt from Hardware Timers on ESP32-based (including ESP32_S2, ESP32_S3 and ESP32_C3) boards
paragraph=These ESP32 Hardware Timers, using Interrupt, still work even if other functions are blocking. Moreover, they are much more precise (certainly depending on clock frequency accuracy) than other software timers using millis() or micros(). That is mandatory if you need to measure some data requiring better accuracy. It now supports 16 ISR-based Timers, while consuming only 1 Hardware Timer. Timers interval is very long (ulong millisecs). The most important feature is they are ISR-based Timers. Therefore, their executions are not blocked by bad-behaving functions or tasks. This important feature is absolutely necessary for mission-critical tasks.
category=Device Control
url=https://github.com/khoih-prog/ESP32TimerInterrupt
architectures=esp32
repository=https://github.com/khoih-prog/ESP32TimerInterrupt
license=MIT
includes=ESP32TimerInterrupt.h,ESP32TimerInterrupt.hpp
